.cards{
    padding: 50px 0;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    justify-content: center;
}

@media only screen and (max-width:1024px){
    .cards{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

@media only screen and (max-width:768px){
    .cards{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

@media only screen and (max-width:425px){
    .cards{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}